.model-container {
  width: 100%;
  height: auto;
  padding-top: 9.6rem;
  position: relative;
  animation: slide-down 1000ms ease-out forwards;
}
.images-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
}
.gallary {
  width: 100%;
  position: relative;
}

.image-section img {
  width: 100%;
  height: auto;
  display: block;
  filter: brightness(60%);
}
.caption {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  text-align: center;
  gap: 2rem;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s;
  cursor: pointer;
  /* transform: translate(125%, -330%); */
}
.caption:hover {
  opacity: 1;
}
.caption h2 {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 3.8rem;
  font-style: normal;
  color: #fff;
}
.caption p {
  font-size: 2rem;
  font-weight: 500;
  font-style: normal;
  color: #fff;
  line-height: 2.4rem;
  margin-bottom: 1.8rem;
}
.caption button {
  font-size: 2.4rem;
  font-weight: 600;
  font-style: normal;
  line-height: 2.9rem;
  padding: 0.8rem 2.8rem;
  background-color: transparent;
  border: 2px solid #fff;
  color: #fff;
  border-radius: 9px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.caption button:hover {
  border: 2px solid #741906;
  transform: scale(1.1);
}
@keyframes slide-down {
  from {
    opacity: 0;
    transform: translateY(8rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@media (max-width: 43.75em) {
  .images-container {
    grid-template-columns: 1fr;
  }
}
